database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementdb3
database.user=postgres
database.password=dsouza
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

